<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>periodic table</title>
    <link href="c.css" type="" text="" css"="" rel="stylesheet">
</head>



<body>
    <br>
    <center>

   
    <h class="heading">The periodic table</h>
</center>
    <br><br>
    <table>
        <tr>
            <td class="color">1<br>H</td>
            <td colspan="16" class="none"></td>
            <td class="color12">2<br>He</td>
        </tr>
        <tr>
            <td class="color1">3<br >Li</td>
            <td class="color2">4<br>Be</td>
            <td colspan="10"class="none"></td>
            <td class="color5">5<br>B</td>
            <td class="color3">6<br>C</td>
            <td  class="color3">7<br>N</td>
            <td class="color3">8<br>O</td>
            <td class="color7">9<br>Ne</td>
            <td class="color12">10<br>Ne</td>
        </tr>
        <tr>
            <td class="color1">11<br>Na</td>
            <td class="color2">12<br>Mg</td>
            <td colspan="10" class="none"></td>
            <td  class="color6">13<br>Al</td>
            <td class="color5">14<br>si</td>
            <td class="color3">15<br>p</td>
            <td class="color3">16<br>s</td>
            <td class="color7">17<br>cl</td>
            <td class="color12">18<br>Ar</td>
        </tr>
        <tr>
            <td class="color1">19<br>K</td>
            <td class="color2">20<br>Ca</td>
          
            <td class="color4">21<br>Sc</td>
            <td class="color4">22<br>Ti</td>
            <td class="color4">23<br>V</td>
            <td class="color4">24<br>Cr</td>
            <td class="color4">25<br>Mn</td>
            <td class="color4">26<br>Fe</td>
            <td class="color4">27<br>Co</td>
            <td class="color4">28<br>Ni</td>
            <td class="color4">29<br>Cu</td>
            <td class="color4">30<br>Zn</td>
            <td class="color6">31<br>Ga</td>
            <td class="color5">32<br>Ge</td>
            <td class="color5">33<br>As</td>
            <td class="color3">34<br>Se</td>
            
            <td class="color7">35<br>Br</td>
            <td class="color12">36<br>Kr</td>
           

        </tr>
        <tr>
            <td  class="color1">37<br>Rb</td>
            <td class="color2">38<br>Sr</td>
          
            <td class="color4">39<br>Y</td>
            <td class="color4">40<br>Zr</td>
            <td class="color4">41<br>Nb</td>
            <td class="color4">42<br>Mo</td>
            <td class="color4">43<br>Tc</td>
            <td class="color4">44<br>Ru</td>
            <td class="color4">45<br>Rh</td>
            <td class="color4">46<br>Pd</td>
            <td class="color4">47<br>Ag</td>
            <td class="color4">48<br>Cd</td>
            <td class="color6">49<br>In</td>
            <td class="color6">50<br>Sn</td>
            <td class="color5">51<br>Sb</td>
            <td class="color5">52<br>Te</td>
            <td class="color7">53<br>I</td>
            <td class="color12">54<br>Xe</td>
            

        </tr>
        <tr>
            <td class="color1">55<br>Cs</td>
            <td class="color2">56<br>Ba</td>
          
            <td class="color8">57-71<br>La</td>
            <td class="color4">72<br>Hf</td>
            <td class="color4">73<br>Ta</td>
            <td class="color4">74<br>W</td>
            <td class="color4">75<br>Re</td>
            <td class="color4">76<br>Os</td>
            <td class="color4">77<br>Ir</td>
            <td class="color4">78<br>Pt</td>
            <td class="color4">79<br>Au</td>
            <td class="color4">80<br>Hg</td>
            <td class="color6">81<br>Ti</td>
            <td class="color6">82<br>Pb</td>
            <td class="color6">83<br>Bi</td>
            <td class="color5">84<br>Po</td>
            <td class="color7">85<br>At</td>
            <td class="color12">86<br>Rn</td>
            

        </tr>
        <tr>
            <td  class="color1">87<br>Fr</td>
            <td class="color2">88<br>Ra</td>
          
            <td class="color9">89-103<br>Ac</td>
            <td class="color4">104<br>Rf</td>
            <td class="color4">105<br>Db</td>
            <td class="color4">106<br>Sg</td>
            <td class="color4">107<br>Bh</td>
            <td class="color4">108<br>Hs</td>
            <td class="color4">109<br>Mt</td>
            <td class="color4">110<br>Ds</td>
            <td class="color4">111<br>Rg</td>
            <td class="color4">112<br>Cn</td>
            <td  class="color10">113<br>Nh</td>
            <td  class="color10">114<br>Fi</td>
            <td class="color10">115<br>Mc</td>
            <td class="color10">116<br>Lv</td>
            <td class="color10">117<br>Ts</td>
            <td class="color10">118<br>Og</td>
            

        </tr>
        <tr>
            <tf class="none"></tf>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="none"></td>
          
            <td  class="color8">58<br>Ce</td>
            <td class="color8">59<br>Pr</td>
            <td class="color8">60<br>Md</td>
            <td class="color8">61<br>Pm</td>
            <td class="color8">62<br>Sm</td>
            <td class="color8">63<br>Eu</td>
            <td class="color8">64<br>Gd</td>
            <td class="color8">65<br>Tb</td>
            <td class="color8">66<br>Dy</td>
            <td class="color8">67<br>Ho</td>
            <td class="color8">68<br>Er</td>
            <td class="color8">69<br>Tm</td>
            <td class="color8">70<br>Yb</td>
          
            <td class="color8">71<br>Lu</td>
            <td colspan="1" rowspan="1" class="none"></td>
        </tr>
        <tr>
            
          
            <td class="color9">72<br>Ce</td>
            <td class="color9">73<br>Pr</td>
            <td class="color9">74<br>Md</td>
            <td class="color9">75<br>Pm</td>
            <td class="color9">76<br>Sm</td>
            <td class="color9">77<br>Eu</td>
            <td class="color9">78<br>Gd</td>
            <td class="color9">79<br>Tb</td>
            <td class="color9">80<br>Dy</td>
            <td class="color9">81<br>Ho</td>
            <td class="color9">82<br>Er</td>
            <td class="color9">83<br>Tm</td>
            <td class="color9">84<br>Yb</td>
            <td class="color9">85<br>Lu</td>
       
        </tr>
    </table>

</body>
<head>
    <style>

        *{
            margin:0;
            background-color :black;
            font-family:Arial, Helvetica, sans-serif;
        }
        .heading
        {
            font-size:70px;
            color:white;
            animation:flicker 1.5s infinite alternate;
        }
        td{
            color:white;
            text-align:center;
            width:5vw;
            border :1px solid white;
            font-weight: 700;
            size :12px;
        
        }
        .none
        {
            border :none;
        }
        .color{
            background-color: #1add6f;
        }
        .color1
        {
            background-color: #1b80c9;
        }
        .color2
        {
            background-color: #96c433;
        }
        .color3
        {
            background-color: #092736;
        }
        .color4
        {
            background-color: #950e74;
        }
        .color5{
            background-color:#24aa6d;
        }
        .color6
        {
            background-color: #f36d4a;
        }
        .color7
        {
            background-color:#6a6068 ;
        }
        .color8
        {
            background-color: #500a9b;
        }
        .color9
        {
            background-color:#562d56 ;
        }
        .color10
        {
            background-color: #859998;
        }
        .color12
        {
            background-color:rgb(247, 10, 49);
        }
        @keyframes flickers
        {
            0% ,17%,33%,50%, 66%,83%,100%
            {
                text-shadow:
                 00 10px #fff,
                 00 20px #0fa,
                 00 40px #0fa,
                 00 70px #0fa,
                 00 110px #0fa,
                 00 160px #0fa,
            }
            20%, 40% ,60%,80%
            {
                text-shadow: non2;
            }
        }
        </style>
</head>
